# BlazorGames

./: Gejms.sln  README.md
.github/workflows/: main.yml
Client/: App.razor  Gejms.Client.csproj  Program.cs  _Imports.razor
Client/Assets/: AssetsCollection.cs  Audio.cs  IAsset.cs  IAssetsCollection.cs  Sprite.cs  SpriteSheet.cs  SpriteSheetSprite.cs
Client/Assets/Retrivers/: AssetsRetriversFactory.cs  IAssetRetriver.cs  IAssetsRetriversFactory.cs  SpriteSheetRetriver.cs  SpritesRetriver.cs
Client/Games/Tetris/: IGame.cs  TetrisAssets.razor  TetrisGame.cs
Client/Games/Tetris/GameObjects/Flame/: FlameBrainComponent.cs  FlameObject.cs
Client/Games/Tetris/Models/: SidePanel.cs  TetrisSquare.cs
Client/Games/Tetris/Models/Pieces/: IPiece.cs  PieceBase.cs
Client/Games/Tetris/Models/Pieces/Components/: LandingTip.cs  PieceBrain.cs  PiecePositionComponent.cs  PieceRenderComponent.cs
Client/Games/Tetris/Models/Pieces/Shapes/: LPiece.cs  LongPiece.cs  MirrorLPiece.cs  MirrorZPiece.cs  PyramidPiece.cs  SquarePiece.cs  ZPiece.cs
Client/Games/Tetris/Models/SidePanelComponents/: LevelPanel.cs  NextPieceTooltip.cs  ScorePanel.cs  TimePanel.cs
Client/Games/Tetris/Screens/: EndScreen.cs  GameScreen.cs  HighscoresScreen.cs  HomeScreen.cs  ScreenBase.cs  SterowanieScreen.cs  TetrisScreenManager.cs
Client/Games/Tetris/Services/: PieceFactory.cs  ScoreService.cs  TetrisBoard.cs  TetrisHttpClient.cs
Client/Games/Walker/: WalkerAssets.razor  WalkerGame.cs
Client/Games/Walker/GameObjects/: Player.cs
Client/Games/Walker/Maps/: FirstMap.cs
Client/Pages/: Index.razor  Tetris.razor  Tetris.razor.css  Walker.razor  Walker.razor.css
Client/Pages/Account/: Login.razor  Register.razor
Client/Pages/Account/Models/: CreateUserModel.cs  LoginUserModel.cs
Client/Properties/: launchSettings.json
Client/Shared/: UserService.cs
Client/Shared/GameServices/: AssetsProviderService.cs  AudioPlayer.cs  CameraComponent.cs  GameServicesCollection.cs  GameTime.cs  InputSystem.cs
Client/Shared/GameServices/Interfaces/: IGameService.cs  IIterable.cs  IRenderable.cs  IRestartable.cs
Client/Shared/Models/: GameObject.cs
Client/Shared/Models/GameObjectComponents/: AnimatedRenderComponent.cs  ComponentsCollection.cs  IComponent.cs  PositionComponent.cs  SpriteRenderComponent.cs
Client/Shared/Utilities/: CustomUsernameValidation.cs  GejmsAuthenticationStateProvider.cs
Client/wwwroot/: Index.html
Client/wwwroot/assets/Tetris/spritesheets/: casting.json  loading.json
Client/wwwroot/css/: app.css
Server/: Dockerfile  Gejms.Server.csproj  Program.cs
Server/Controllers/: AccountController.cs  TetrisController.cs
Server/Data/: GejmsDbContext.cs
Server/Data/Migrations/: 20220809222822_Initial.Designer.cs  20220809222822_Initial.cs  20220812200136_AddingTetrisScore.Designer.cs  20220812200136_AddingTetrisScore.cs  20220812211433_AddingTetrisScoreLevel.Designer.cs  20220812211433_AddingTetrisScoreLevel.cs  20220812212414_AddCheaters.Designer.cs  20220812212414_AddCheaters.cs  20220812223833_AddScoreHitDateTime.Designer.cs  20220812223833_AddScoreHitDateTime.cs  GejmsDbContextModelSnapshot.cs
Server/Entities/: CheatingTries.cs  TetrisScore.cs  User.cs
Server/Extensions/: ApplicationBuilderExtensions.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  LoginPage.cshtml  LoginPage.cshtml.cs
Server/Properties/: launchSettings.json
Server/Utilities/: StringUtilities.cs
Shared/Models/: TetrisScoreDTO.cs  TetrisScoreUserDTO.cs  UserDTO.cs
